<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
    <title>LIKES</title>
    <link rel="stylesheet" href="https://vktop.space/SP/css/bulma.css?3">
      <link rel="stylesheet" href="https://vktop.space/SP/css/style.css">
    <script defer src="//use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
      <script defer src="https://vktop.space/SP/js/jquery-3.2.1.min.js"></script>
      <script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
      <script src="https://vktop.space/SP/js/html2canvas.min.js"></script>
      <script>
          var viewer_id = 0;
          var date = "";
          var permissions = 1;
          var vk_are_notifications_enabled = 0;
          var token = "";
          var count_likes = 0;
          var my_photo_url = "";
          var platform = "";
          var AllowMessages = 0;
          var AllowMessages2 = 0;
          var vk_app_id = 0;
          var vk_platform = '';
          var unix = 0;
      </script>
      <style>
          body {
              font-family: -apple-system,BlinkMacSystemFont,Roboto,Segoe UI,Segoe WP,Helvetica Neue,Lucida Grande,Verdana,Tahoma,Arial,sans-serif!important;
          }

          .TopPanel {
                z-index: 9999;
                position: fixed;
                width: 100%;
                background: #5181b8;
                text-align: center;
          }

          .TopPanelios {
                position: relative;
                font-weight: 500;
                font-size: 17px;
                line-height: 43px;
                text-align: center;
                color: #fff;
                padding-top: 20px;
                padding-top: env(safe-area-inset-top);
          }

          .TopPanelandroid {
                position: relative;
                height: 56px;
                font-weight: 500;
                font-size: 17px;
                line-height: 56px;
                text-align: center;
                color: #fff;
          }

          #supportBtn {
                position: absolute;
                left: 10px;
                background: rgba(0, 0, 0, 0.27);
                color: white;
                padding: 6px 7px;
                border-radius: 6px;
                font-size: 18px;
                cursor: pointer;
                line-height: 18px;
          }

          .Supportandroid {
                bottom: 18px;
          }

          .Supportios {
              bottom: 6px;
          }

          .PaddingBottomios {
              padding-bottom: env(safe-area-inset-top);
          }

          .unselectable {
              -webkit-touch-callout: none; /* iOS Safari */
              -webkit-user-select: none;   /* Chrome/Safari/Opera */
              -khtml-user-select: none;    /* Konqueror */
              -moz-user-select: none;      /* Firefox */
              -ms-user-select: none;       /* Internet Explorer/Edge */
              user-select: none;           /* Non-prefixed version, currently
                                              not supported by any browser */
            }
      </style>
      <script defer src="https://vktop.space/SP/main_github.js?5"></script>
  </head>
  <body style="margin-bottom: 75px;background: #f2f3f5;">

      <div style="z-index: 9999999;" id="progress" class="modal is-active">
          <div style="background-color: rgb(255 255 255);" class="modal-background"></div>
          <div class="modal-content">
              <div id="progress_div"></div>
          </div>
       </div>
      <div class="TopPanel">
          <div class="TopPanelPLATFORM">
              <span class="SupportPLATFORM" style="display:none;float: left;margin-left: 20px;" id="backBtn">
                  <div onclick="closeHardPopap();">
                      <i class="fas fa-arrow-left"></i>
                  </div>
                </span>
              <span id="title"></span>
          </div>
      </div>
      <div style="padding: 10px;padding-top: 75px;" class="has-text-centered" id="page">
          <div style="padding: 100px;text-align: center">
              <div>Загрузка ...</div>
          </div>
      </div>
      <div style="z-index: 999;display:none;position: relative;" id="HardPopap">
          <div id="HardPopapContent">
              <progress class="progress is-small" max="100">15%</progress>
          </div>
      </div>

      <div id="BottomTabs" class="tabs is-centered is-medium bottomTabs" style="
            position: fixed;
            bottom: 0px;
            width: 100%;
            color: white;
            background: white;
            margin: 0px;
            z-index: 99;">
          <ul>
              <li style="position: relative;" id="News" onclick="changeTab('News');getNews(0);">
                  <a style="color: black;">
                    <i class="far fa-heart"></i>
                  </a>
              </li>

            <li style="position: relative;" id="Mypage" onclick="changeTab('Mypage');showLikes();" class="is-active">
                <span id="count_mnen" class="tag is-success is-light" style="font-size:60%;display:none;position: absolute;top: 5%;right: 5%;z-index: 2;"></span>
              <a>
                <i class="fas fa-comments"></i>
              </a>
            </li>
              <li style="position: relative;" id="MyFriends" onclick="changeTab('MyFriends');showFriends();">
              <a>
                <i class="fas fa-users"></i>
              </a>
            </li>
              <li id="liMonets" style="position: relative;" onclick="errorMonets(0, 0)">
                  <a>
                    <span id="count_monets" style="font-size:60%;margin-right: 10px;">0</span>
                    <i class="fas fa-coins"></i>
                  </a>
            </li>
          </ul>
        </div>
        <div style="position: fixed;left:99999px" id="for_iframe"></div>
  <div style="position: fixed;left:99999px" id="for_canvas"></div>
  </body>
</html>
