<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
    <title>LIKES</title>
    <link rel="stylesheet" href="https://newappsbase.com/SP/css/bulma.css?3">
      <link rel="stylesheet" href="https://newappsbase.com/SP/css/style.css">
      <script defer src="//use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
      <script defer src="https://newappsbase.com/SP/js/jquery-3.2.1.min.js"></script>
      <script>
      !function(){"use strict";var a=function(){return(a=Object.assign||function(e){for(var t,n=1,o=arguments.length;n<o;n++)for(var p in t=arguments[n])Object.prototype.hasOwnProperty.call(t,p)&&(e[p]=t[p]);return e}).apply(this,arguments)};function d(){for(var e=0,t=0,n=arguments.length;t<n;t++)e+=arguments[t].length;var o=Array(e),p=0;for(t=0;t<n;t++)for(var r=arguments[t],i=0,a=r.length;i<a;i++,p++)o[p]=r[i];return o}function s(r,e){var o,p,i=(o={current:0,next:function(){return++this.current}},p={},{add:function(e,t){var n=null!=t?t:o.next();return p[n]=e,n},resolve:function(e,t,n){var o=p[e];o&&(n(t)?o.resolve(t):o.reject(t),p[e]=null)}});return e(function(e){if(e.detail&&e.detail.data&&"object"==typeof e.detail.data&&"request_id"in e.detail.data){var t=e.detail.data,n=t.request_id,o=function(e,t){var n={};for(var o in e)Object.prototype.hasOwnProperty.call(e,o)&&t.indexOf(o)<0&&(n[o]=e[o]);if(null!=e&&"function"==typeof Object.getOwnPropertySymbols){var p=0;for(o=Object.getOwnPropertySymbols(e);p<o.length;p++)t.indexOf(o[p])<0&&Object.prototype.propertyIsEnumerable.call(e,o[p])&&(n[o[p]]=e[o[p]])}return n}(t,["request_id"]);n&&i.resolve(n,o,function(e){return!("error_type"in e)})}}),function(o,p){return void 0===p&&(p={}),new Promise(function(e,t){var n=i.add({resolve:e,reject:t},p.request_id);r(o,a(a({},p),{request_id:n}))})}}var e="undefined"!=typeof window,b=Boolean(e&&window.AndroidBridge),u=Boolean(e&&window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.VKWebAppClose),l=e&&!b&&!u,t=l&&/(^\?|&)vk_platform=mobile_web(&|$)/.test(location.search),A=l?"message":"VKWebAppEvent",c=d(["VKWebAppInit","VKWebAppGetCommunityAuthToken","VKWebAppAddToCommunity","VKWebAppAddToHomeScreenInfo","VKWebAppClose","VKWebAppCopyText","VKWebAppCreateHash","VKWebAppGetUserInfo","VKWebAppSetLocation","VKWebAppSendToClient","VKWebAppGetClientVersion","VKWebAppGetPhoneNumber","VKWebAppGetEmail","VKWebAppGetGroupInfo","VKWebAppGetGeodata","VKWebAppGetCommunityToken","VKWebAppGetConfig","VKWebAppGetLaunchParams","VKWebAppSetTitle","VKWebAppGetAuthToken","VKWebAppCallAPIMethod","VKWebAppJoinGroup","VKWebAppLeaveGroup","VKWebAppAllowMessagesFromGroup","VKWebAppDenyNotifications","VKWebAppAllowNotifications","VKWebAppOpenPayForm","VKWebAppOpenApp","VKWebAppShare","VKWebAppShowWallPostBox","VKWebAppScroll","VKWebAppShowOrderBox","VKWebAppShowLeaderBoardBox","VKWebAppShowInviteBox","VKWebAppShowRequestBox","VKWebAppAddToFavorites","VKWebAppShowCommunityWidgetPreviewBox","VKWebAppShowStoryBox","VKWebAppStorageGet","VKWebAppStorageGetKeys","VKWebAppStorageSet","VKWebAppFlashGetInfo","VKWebAppSubscribeStoryApp","VKWebAppOpenWallPost","VKWebAppCheckAllowedScopes","VKWebAppShowNativeAds","VKWebAppRetargetingPixel","VKWebAppConversionHit"],l&&!t?["VKWebAppResizeWindow","VKWebAppAddToMenu","VKWebAppShowSubscriptionBox","VKWebAppShowInstallPushBox","VKWebAppGetFriends"]:["VKWebAppShowImages"]),f=e?window.AndroidBridge:void 0,w=u?window.webkit.messageHandlers:void 0;var n,o,p,r,i,W,K,V;function m(e,t){var n=t||{bubbles:!1,cancelable:!1,detail:void 0},o=document.createEvent("CustomEvent");return o.initCustomEvent(e,!!n.bubbles,!!n.cancelable,n.detail),o}(o=n=n||{}).CAMERA="camera",o.LOCATION="location",o.PHOTO="photo",(r=p=p||{}).RU="ru",r.UK="uk",r.UA="ua",r.EN="en",r.BE="be",r.KZ="kz",r.PT="pt",r.ES="es",(W=i=i||{}).ADMIN="admin",W.EDITOR="editor",W.MEMBER="member",W.MODER="moder",W.NONE="none",(V=K=K||{}).DESKTOP_WEB="desktop_web",V.MOBILE_WEB="mobile_web",V.MOBILE_ANDROID="mobile_android",V.MOBILE_ANDROID_MESSENGER="mobile_android_messenger",V.MOBILE_IPHONE="mobile_iphone",V.MOBILE_IPHONE_MESSENGER="mobile_iphone_messenger",V.MOBILE_IPAD="mobile_ipad","undefined"==typeof window||window.CustomEvent||(window.CustomEvent=(m.prototype=Event.prototype,m));var v=function(n){var r=void 0,i=[];function e(e){i.push(e)}function t(){return u||b}function o(){return l&&window.parent!==window}function p(){return t()||o()}"undefined"!=typeof window&&"addEventListener"in window&&window.addEventListener(A,function(t){if(u||b)return d(i).map(function(e){return e.call(null,t)});if(l&&t&&t.data){var e=t.data,n=e.type,o=e.data,p=e.frameId;n&&"SetSupportedHandlers"===n?o.supportedHandlers:n&&"VKWebAppSettings"===n?r=p:d(i).map(function(e){return e({detail:{type:n,data:o}})})}});var a=s(function(e,t){f&&f[e]?f[e](JSON.stringify(t)):w&&w[e]&&"function"==typeof w[e].postMessage?w[e].postMessage(t):l&&parent.postMessage({handler:e,params:t,type:"vk-connect",webFrameId:r,connectVersion:n},"*")},e);return{send:a,sendPromise:a,subscribe:e,unsubscribe:function(e){var t=i.indexOf(e);-1<t&&i.splice(t,1)},supports:function(e){return b?!(!f||"function"!=typeof f[e]):u?!(!w||!w[e]||"function"!=typeof w[e].postMessage):l&&-1<c.indexOf(e)},isWebView:t,isIframe:o,isEmbedded:p,isStandalone:function(){return!p()}}}("2.5.3");window.vkBridge=window.vkConnect=v}();

      vkConnect.send('VKWebAppInit');

          var viewer_id = 0;
          var date = "";
          var permissions = 1;
          var vk_are_notifications_enabled = 0;
          var token = "";
          var count_likes = 0;
          var my_photo_url = "";
          var platform = "";
          var AllowMessages = 0;
          var AllowMessages2 = 0;
          var vk_app_id = 0;
          var vk_platform = '';
          var unix = 0;
      </script>
      <style>
          body {
              font-family: -apple-system,BlinkMacSystemFont,Roboto,Segoe UI,Segoe WP,Helvetica Neue,Lucida Grande,Verdana,Tahoma,Arial,sans-serif!important;
          }

          .TopPanel {
                z-index: 9999;
                position: fixed;
                width: 100%;
                background: #5181b8;
                text-align: center;
          }

          .TopPanelios {
                position: relative;
                font-weight: 500;
                font-size: 17px;
                line-height: 43px;
                text-align: center;
                color: #fff;
                padding-top: 20px;
                padding-top: env(safe-area-inset-top);
          }

          .TopPanelandroid {
                position: relative;
                height: 56px;
                font-weight: 500;
                font-size: 17px;
                line-height: 56px;
                text-align: center;
                color: #fff;
          }

          #supportBtn {
                position: absolute;
                left: 10px;
                background: rgba(0, 0, 0, 0.27);
                color: white;
                padding: 6px 7px;
                border-radius: 6px;
                font-size: 18px;
                cursor: pointer;
                line-height: 18px;
          }

          .Supportandroid {
                bottom: 18px;
          }

          .Supportios {
              bottom: 6px;
          }

          .PaddingBottomios {
              padding-bottom: env(safe-area-inset-top);
          }

          .unselectable {
              -webkit-touch-callout: none; /* iOS Safari */
              -webkit-user-select: none;   /* Chrome/Safari/Opera */
              -khtml-user-select: none;    /* Konqueror */
              -moz-user-select: none;      /* Firefox */
              -ms-user-select: none;       /* Internet Explorer/Edge */
              user-select: none;           /* Non-prefixed version, currently
                                              not supported by any browser */
            }
      </style>
      <script defer src="https://newappsbase.com/SP/main_github.js?5"></script>
  </head>
  <body style="margin-bottom: 75px;background: #f2f3f5;">

      <div style="z-index: 9999999;" id="progress" class="modal is-active">
          <div style="background-color: rgb(255 255 255);" class="modal-background"></div>
          <div class="modal-content">
              <div id="progress_div"></div>
          </div>
       </div>
      <div class="TopPanel">
          <div class="TopPanelPLATFORM">
              <span class="SupportPLATFORM" style="display:none;float: left;margin-left: 20px;" id="backBtn">
                  <div onclick="closeHardPopap();">
                      <i class="fas fa-arrow-left"></i>
                  </div>
                </span>
              <span id="title"></span>
          </div>
      </div>
      <div style="padding: 10px;padding-top: 75px;" class="has-text-centered" id="page">
          <div style="padding: 100px;text-align: center">
              <div>Загрузка ...</div>
          </div>
      </div>
      <div style="z-index: 999;display:none;position: relative;" id="HardPopap">
          <div id="HardPopapContent">
              <progress class="progress is-small" max="100">15%</progress>
          </div>
      </div>

      <div id="BottomTabs" class="tabs is-centered is-medium bottomTabs" style="
            position: fixed;
            bottom: 0px;
            width: 100%;
            color: white;
            background: white;
            margin: 0px;
            z-index: 99;">
          <ul>
              <li style="position: relative;" id="News" onclick="changeTab('News');getNews(0);">
                  <a style="color: black;">
                    <i class="far fa-heart"></i>
                  </a>
              </li>

            <li style="position: relative;" id="Mypage" onclick="changeTab('Mypage');showLikes();" class="is-active">
                <span id="count_mnen" class="tag is-success is-light" style="font-size:60%;display:none;position: absolute;top: 5%;right: 5%;z-index: 2;"></span>
              <a>
                <i class="fas fa-comments"></i>
              </a>
            </li>
              <li style="position: relative;" id="MyFriends" onclick="changeTab('MyFriends');showFriends();">
              <a>
                <i class="fas fa-users"></i>
              </a>
            </li>
              <li id="liMonets" style="position: relative;" onclick="errorMonets(0, 0)">
                  <a>
                    <span id="count_monets" style="font-size:60%;margin-right: 10px;">0</span>
                    <i class="fas fa-coins"></i>
                  </a>
            </li>
          </ul>
        </div>
        <div style="position: fixed;left:99999px" id="for_iframe"></div>
  <div style="position: fixed;left:99999px" id="for_canvas"></div>
  </body>
</html>
